\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@input{chapter/configure.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Calendar}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Components}{9}{chapter.3}}
\@input{chapter/eclipse.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Robot Code}{19}{chapter.6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Autonomous.java}{20}{lstlisting.6.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Autopilot.java}{22}{lstlisting.6.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Button.java}{24}{lstlisting.6.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Chooser.java}{25}{lstlisting.6.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Climber.java}{26}{lstlisting.6.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Dashboard.java}{27}{lstlisting.6.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Drivetrain.java}{28}{lstlisting.6.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/GearCollector.java}{30}{lstlisting.6.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Monitor.java}{31}{lstlisting.6.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Navigation.java}{32}{lstlisting.6.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Pilot.java}{34}{lstlisting.6.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Ports.java}{35}{lstlisting.6.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Preferences.java}{36}{lstlisting.6.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Robot.java}{37}{lstlisting.6.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Station.java}{38}{lstlisting.6.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Teleop.java}{39}{lstlisting.6.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../src/org/usfirst/frc/team5534/robot/Vision.java}{41}{lstlisting.6.-17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Java Tutorial}{43}{chapter.7}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{43}
